<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0263aa5fbc4476dab3dac3166b57107" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="SFSAcademyModel.APPLY_LEAVE" Width="1.5" PointX="14.25" PointY="55.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_STUDENT" Width="1.5" PointX="17.25" PointY="75.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.ASSESSMENT_SCORE" Width="1.5" PointX="11.25" PointY="80.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.ASSET" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.ATTENDENCE" Width="1.5" PointX="11.25" PointY="77.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.BANK_FIELD" Width="1.5" PointX="15" PointY="52.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.BATCH" Width="1.5" PointX="9.75" PointY="41.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.CLASS_DESIGNATION" Width="1.5" PointX="9.75" PointY="34" />
        <EntityTypeShape EntityType="SFSAcademyModel.CLASS_TIMING" Width="1.5" PointX="9" PointY="90.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.CONFIGURATION" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.COUNTRY" Width="1.5" PointX="6.75" PointY="48.375" />
        <EntityTypeShape EntityType="SFSAcademyModel.COURSE" Width="1.5" PointX="7.5" PointY="43" />
        <EntityTypeShape EntityType="SFSAcademyModel.DESCRIPTIVE_INDICATOR" Width="1.5" PointX="9" PointY="101.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.ELECTIVE_GROUP" Width="1.5" PointX="12" PointY="37.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.ELECTIVE" Width="1.5" PointX="14.25" PointY="38.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE" Width="1.5" PointX="9" PointY="57.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_ADDITIONAL_DETAIL" Width="1.5" PointX="11.25" PointY="60.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_ADDITIONAL_FIELD" Width="1.5" PointX="9" PointY="50.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_ATTENDENCES" Width="1.5" PointX="17.25" PointY="60.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_BANK_DETAIL" Width="1.5" PointX="17.25" PointY="67.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_CATEGORY" Width="1.5" PointX="6.75" PointY="87.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_DEPARTMENT" Width="1.5" PointX="6.75" PointY="90.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_DEPARTMENT_EVENT" Width="1.5" PointX="18" PointY="86.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_GRADE" Width="1.5" PointX="6.75" PointY="52.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_LEAVE" Width="1.5" PointX="14.25" PointY="64.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_LEAVE_TYPE" Width="1.5" PointX="12" PointY="52.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_POSITION" Width="1.5" PointX="6.75" PointY="56.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_SALARY_STRUCTURE" Width="1.5" PointX="17.25" PointY="64.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEES_SUBJECT" Width="1.5" PointX="14.25" PointY="60.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.EVENT" Width="1.5" PointX="15.75" PointY="86.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.EXAM" Width="1.5" PointX="18" PointY="90.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.EXAM_GROUP" Width="1.5" PointX="15.75" PointY="95.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.EXAM_SCORE" Width="1.5" PointX="20.25" PointY="72.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_COLLECTION_DISCOUNT" Width="1.5" PointX="8.25" PointY="83" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_COLLECTION_PARTICULAR" Width="1.5" PointX="14.25" PointY="74.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_DONATION" Width="1.5" PointX="21.75" PointY="78.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE" Width="1.5" PointX="14.25" PointY="79.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_CATGEORY" Width="1.5" PointX="1.5" PointY="54.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_COLLECTION" Width="1.5" PointX="3.75" PointY="54.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_PARTICULAR" Width="1.5" PointX="8.25" PointY="74.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_STRUCTURE_ELEMENT" Width="1.5" PointX="6" PointY="63.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_TRANSACTION" Width="1.5" PointX="19.5" PointY="77.375" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_TRANSACTION_CATEGORY" Width="1.5" PointX="17.25" PointY="99.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_TRANSACTION_TRIGGERS" Width="1.5" PointX="19.5" PointY="100" />
        <EntityTypeShape EntityType="SFSAcademyModel.GALLERY_CATEGORY" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.GALLERY_MASTER" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.GALLERY_PHOTOS" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SFSAcademyModel.GALLERY_TAGS" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.GRADING_LEVEL" Width="1.5" PointX="15.75" PointY="91.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.GUARDIAN" Width="1.5" PointX="3" PointY="62.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.IMAGE_DOCUMENTS" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.INDIVIDUAL_PAYSLIP_CATGEORY" Width="1.5" PointX="11.25" PointY="109.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.LIABILITY" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.MONTHLY_PAYSLIP" Width="1.5" PointX="11.25" PointY="55.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.NEWS" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="SFSAcademyModel.NEWS_COMMENTS" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="SFSAcademyModel.PAYROLL_CATEGORY" Width="1.5" PointX="9" PointY="53.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.PERIOD_ENTRIES" Width="1.5" PointX="17.25" PointY="71.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.PHOTO_MASTER" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.RANKING_LEVEL" Width="1.5" PointX="9.75" PointY="29.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.SMS_LOG" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="SFSAcademyModel.SMS_MESSAGE" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.SMS_SETTING" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_CATEGORY" Width="1.5" PointX="9.75" PointY="97.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PURCHAGE_ORDER" Width="1.5" PointX="14.25" PointY="68" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PURCHAGE_STATUS" Width="1.5" PointX="12" PointY="85.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PURCHAGE_VENDOR" Width="1.5" PointX="12" PointY="88.375" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_SUB_CATEGORY" Width="1.5" PointX="9.75" PointY="94.375" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT" Width="1.5" PointX="6" PointY="68.375" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_ADDITIONAL_DETAIL" Width="1.5" PointX="14.25" PointY="83.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_ADDITIONAL_FIELD" Width="1.5" PointX="12" PointY="91.625" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_CATGEORY" Width="1.5" PointX="3.75" PointY="73.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_PREVIOUS_DATA" Width="1.5" PointX="8.25" PointY="119.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_PREVIOUS_SUBJECT_MARK" Width="1.5" PointX="11.25" PointY="73.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_SUBJECT" Width="1.5" PointX="8.25" PointY="79.375" />
        <EntityTypeShape EntityType="SFSAcademyModel.SUBJECT" Width="1.5" PointX="12" PointY="41.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.SUBJECT_LEAVE" Width="1.5" PointX="11.25" PointY="68.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.TIMETABLE" Width="1.5" PointX="9" PointY="87.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.TIMETABLE_ENTRY" Width="1.5" PointX="11.25" PointY="63.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.WEEKDAY" Width="1.5" PointX="9" PointY="37.625" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_APPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_L_EMPL_APPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.FRM_I_STUD_ARCH_NI" />
        <AssociationConnector Association="SFSAcademyModel.NTLTY_COUN_ARCH_NI" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_ARCH_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.DE_IN_DESC_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.EXAM__EXAM_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.SSTDN_STUD_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_ATTE_NI" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_ATTE_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_BANK_FLD_NI3" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_CLAS_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_EXAM_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_FINA_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_FINA_NI2" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_FINA_NI3" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_GRAD_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_PERE_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_STUD_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_SUBJ_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_SUBJ_NI2" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_TIME_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_WEEK_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH_EL_GRP_NI" />
        <AssociationConnector Association="SFSAcademyModel.CRS_I_COUR_BATC_NI" />
        <AssociationConnector Association="SFSAcademyModel.CRS_I_COUR_CLAS_NI" />
        <AssociationConnector Association="SFSAcademyModel.BTCH_CLASS_TIMG_NI" />
        <AssociationConnector Association="SFSAcademyModel.CLS_T_CLAS_SUBJ_NI" />
        <AssociationConnector Association="SFSAcademyModel.TIME_T_CLAS_TIMING_NI" />
        <AssociationConnector Association="SFSAcademyModel.HOME__COUN_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.NTLTY_COUN_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.NTLTY_COUN_STUD_NI" />
        <AssociationConnector Association="SFSAcademyModel.OFF_C_COUN_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.CRS_I_COUR_RANK_NI" />
        <AssociationConnector Association="SFSAcademyModel.ELT_GRP_ELECT_NI" />
        <AssociationConnector Association="SFSAcademyModel.APRV__EMPL_MONT_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_C_EMPL_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_D_EMPL_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_G_EMPL_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI2" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI3" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI4" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI5" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI6" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_INDI_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_MONT_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_SUBJ_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_PERD_ENTR_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_P_EMPL_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.RPTG__EMPL_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.STPURPO_EMP_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.TIME_T_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.ADDL__STUD_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_L_EMPL_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_C_EMPL_POS_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_D_EMPL_EMPL_NI2" />
        <AssociationConnector Association="SFSAcademyModel.EV_ID_EVEN_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_L_EMPL_EMPL_NI2" />
        <AssociationConnector Association="SFSAcademyModel.PYRL__PAYR_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EV_ID_EVEN_EXAM_NI" />
        <AssociationConnector Association="SFSAcademyModel.EXAM__EXAM_EXAM_NI" />
        <AssociationConnector Association="SFSAcademyModel.EXAM__EXAM_EXAM_NI2" />
        <AssociationConnector Association="SFSAcademyModel.GRADI_GRAD_EXAM_NI" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_EXAM_NI" />
        <AssociationConnector Association="SFSAcademyModel.GRADI_GRAD_EXAM_NI2" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_EXAM_NI" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FEE__NI" />
        <AssociationConnector Association="SFSAcademyModel.RCVR__STUD_FEE__NI" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FEE__NI2" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FEE__NI" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FEE__NI2" />
        <AssociationConnector Association="SFSAcademyModel.TRAN__FINA_FINA_NI" />
        <AssociationConnector Association="SFSAcademyModel.FEE_C_FINA_FINA_NI" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FINA_NI5" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI" />
        <AssociationConnector Association="SFSAcademyModel.FEE_C_FINA_FINA_NI3" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FINA_NI" />
        <AssociationConnector Association="SFSAcademyModel.FEE_C_FINA_FINA_NI4" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI3" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI4" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI5" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI6" />
        <AssociationConnector Association="SFSAcademyModel.CAT_I_FINA_FINA_NI" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI7" />
        <AssociationConnector Association="SFSAcademyModel.FIN_C_FINA_FINA_NI" />
        <AssociationConnector Association="SFSAcademyModel.GLR_CAT_GAL_PHT_NI" />
        <AssociationConnector Association="SFSAcademyModel.GAL_PHT_GAL_TAG_NI" />
        <AssociationConnector Association="SFSAcademyModel.WARD__STUD_GUAR_NI" />
        <AssociationConnector Association="SFSAcademyModel.PYRL__PAYR_MONT_NI" />
        <AssociationConnector Association="SFSAcademyModel.NEWS__NEWS_NEWS_NI" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ_PERD_ENTR_NI" />
        <AssociationConnector Association="SFSAcademyModel.SMS_M_SMS__SMS__NI" />
        <AssociationConnector Association="SFSAcademyModel.STSUBCAT_STCAT_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.STPURPO_STS_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.STPURPO_VDR_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI2" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI3" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI4" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI5" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_SUBJ_NI" />
        <AssociationConnector Association="SFSAcademyModel.ADDL__STUD_STUD_NI" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_STUD_NI" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_STUD_NI2" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_SUBJ_NI" />
        <AssociationConnector Association="SFSAcademyModel.TIME_T_SUBJ_NI" />
        <AssociationConnector Association="SFSAcademyModel.TIME_T_TIME_T_NI" />
        <AssociationConnector Association="SFSAcademyModel.WK_DA_WEEK_TIME_NI" />
        <EntityTypeShape EntityType="SFSAcademyModel.PRIVILEGE_ACCESS" Width="1.5" PointX="5.25" PointY="60.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.PRIVILEGES_USERS" Width="1.5" PointX="3" PointY="60.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.USERS_ACCESS" Width="1.5" PointX="3" PointY="69.625" />
        <AssociationConnector Association="SFSAcademyModel.USER_AC_PRI_USER_NI" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PURCHAGE" Width="1.5" PointX="14.25" PointY="99.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PURCHAGE_BACKUP" Width="1.5" PointX="14.25" PointY="109.125" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PURCHAGE_CART" Width="1.5" PointX="14.25" PointY="104.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PRODUCTS" Width="1.5" PointX="12" PointY="94.625" />
        <AssociationConnector Association="SFSAcademyModel.STCAT_STPROD_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.STPROD_STPUR_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.STPROD_STPURBKUP_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.STPROD_STPURCART_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.STPURPO_PRD_ASSE_NI" />
        <AssociationConnector Association="SFSAcademyModel.STSUBCAT_STPROD_ASSE_NI" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EMPLOYEE" Width="1.5" PointX="20.25" PointY="57.5" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EMPLOYEE_ADDITIONAL_DETAIL" Width="1.5" PointX="22.5" PointY="57.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EMPLOYEE_BANK_DETAIL" Width="1.5" PointX="25.5" PointY="58.875" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EMPLOYEE_SALARY_STRUCTURE" Width="1.5" PointX="22.5" PointY="61.25" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EXAM_SCORE" Width="1.5" PointX="20.25" PointY="84.375" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_GUARDIAN" Width="1.5" PointX="22.5" PointY="71.75" />
        <AssociationConnector Association="SFSAcademyModel.EMP_C_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_D_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_G_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_ARCH_EMPL_EMPL_NI5" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_BD_ARCH_EMPL_NI3" />
        <AssociationConnector Association="SFSAcademyModel.EMP_P_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.HOME_COUN_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.NTLTY_COUN_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.OFF_C_COUN_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.RPTG_EMPL_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.ADDL_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_ARCH_BANK_FLD_NI3" />
        <AssociationConnector Association="SFSAcademyModel.PYRL_ARCH_PAYR_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.EXAM_ARCH_EXAM_EXAM_NI2" />
        <AssociationConnector Association="SFSAcademyModel.GRADI_ARCH_GRAD_EXAM_NI2" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_ARCH_STUD_EXAM_NI" />
        <AssociationConnector Association="SFSAcademyModel.WARD_STUD_ARCH_GUAR_NI" />
        <EntityTypeShape EntityType="SFSAcademyModel.USER" Width="1.5" PointX="0.75" PointY="66.25" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_ARCH_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_ARCH_GUAR_NI" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_EMPL_NI" />
        <AssociationConnector Association="SFSAcademyModel.PARNT_USER_FINA_NI" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_GUAR_NI" />
        <AssociationConnector Association="SFSAcademyModel.USER_PRI_USER_NI" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_STUD_NI" />
        <AssociationConnector Association="SFSAcademyModel.USRS__USER_USER_ID" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_FINE" Width="1.5" PointX="3.75" PointY="45.875" />
        <AssociationConnector Association="SFSAcademyModel.FEE_F_FINA_FEE_NI3" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_DISCOUNT" Width="1.5" PointX="3.75" PointY="50" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FEE__NI3" />
        <EntityTypeShape EntityType="SFSAcademyModel.PRIVILEGE" Width="1.5" PointX="10.375" PointY="5" />
        <AssociationConnector Association="SFSAcademyModel.PRI_AC_PRI_USER_NI" />
        <AssociationConnector Association="SFSAcademyModel.PRI_PRI_USER_NI" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>