<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82bc05f46c534a74ab4c9c97d8e64a2e" Name="Diagram1">
        <EntityTypeShape EntityType="SFSAcademyModel.APPLY_LEAVE" Width="1.5" PointX="17.25" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EMPLOYEE" Width="1.5" PointX="3" PointY="87.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EMPLOYEE_ADDITIONAL_DETAIL" Width="1.5" PointX="14.25" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EMPLOYEE_ATTENDENCES" Width="1.5" PointX="17.25" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EMPLOYEE_BANK_DETAIL" Width="1.5" PointX="14.25" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EMPLOYEE_SALARY_STRUCTURE" Width="1.5" PointX="5.25" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_EXAM_SCORE" Width="1.5" PointX="28.5" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_GUARDIAN" Width="1.5" PointX="6" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_STUDENT" Width="1.5" PointX="23.25" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ASSESSMENT_SCORE" Width="1.5" PointX="23.25" PointY="87.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ASSET" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ATTENDENCE" Width="1.5" PointX="26.25" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.BANK_FIELD" Width="1.5" PointX="12" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.BATCH" Width="1.5" PointX="3.75" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.BATCH_EVENT" Width="1.5" PointX="24" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.BATCH_GROUP" Width="1.5" PointX="3.75" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.BATCH_SEAT" Width="1.5" PointX="6" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.BATCH_STUDENT" Width="1.5" PointX="26.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_EXAM_CATEGORY" Width="1.5" PointX="1.5" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_GRADE" Width="1.5" PointX="6.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_GRADE_SET" Width="1.5" PointX="4.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_REPORTS" Width="1.5" PointX="26.25" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_WEIGHTAGE" Width="1.5" PointX="1.5" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CLASS_DESIGNATION" Width="1.5" PointX="3.75" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CLASS_TIMING" Width="1.5" PointX="9" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CLASS_TIMING_ENTRY" Width="1.5" PointX="9" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CLASS_TIMING_SET" Width="1.5" PointX="6.75" PointY="106.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CONFIGURATION" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.COUNTRY" Width="1.5" PointX="12.75" PointY="105.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.COURSE" Width="1.5" PointX="1.5" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.DESCRIPTIVE_INDICATOR" Width="1.5" PointX="21" PointY="108.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ELECTIVE_GROUP" Width="1.5" PointX="6.75" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ELECTIVE" Width="1.5" PointX="9" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE" Width="1.5" PointX="9" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_ADDITIONAL_DETAIL" Width="1.5" PointX="17.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_ADDITIONAL_FIELD" Width="1.5" PointX="12" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_ATTENDENCES" Width="1.5" PointX="17.25" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_BANK_DETAIL" Width="1.5" PointX="17.25" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_CATEGORY" Width="1.5" PointX="0.75" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_DEPARTMENT" Width="1.5" PointX="0.75" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_DEPARTMENT_EVENT" Width="1.5" PointX="24" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_GRADE" Width="1.5" PointX="0.75" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_LEAVE" Width="1.5" PointX="17.25" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_LEAVE_TYPE" Width="1.5" PointX="15" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_POSITION" Width="1.5" PointX="0.75" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_SALARY_STRUCTURE" Width="1.5" PointX="20.25" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEES_SUBJECT" Width="1.5" PointX="20.25" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EVENT" Width="1.5" PointX="21.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EXAM" Width="1.5" PointX="24" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EXAM_GROUP" Width="1.5" PointX="21.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EXAM_SCORE" Width="1.5" PointX="26.25" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FA_CRITERIAS" Width="1.5" PointX="9" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FA_GROUP" Width="1.5" PointX="6.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_COLLECTION_DISCOUNT" Width="1.5" PointX="23.25" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_COLLECTION_PARTICULAR" Width="1.5" PointX="26.25" PointY="101.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_DISCOUNT" Width="1.5" PointX="3.75" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_FINE" Width="1.5" PointX="3.75" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_DONATION" Width="1.5" PointX="30.75" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE" Width="1.5" PointX="17.25" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_CATGEORY" Width="1.5" PointX="1.5" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_COLLECTION" Width="1.5" PointX="3.75" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_PARTICULAR" Width="1.5" PointX="20.25" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_STRUCTURE_ELEMENT" Width="1.5" PointX="6" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_TRANSACTION" Width="1.5" PointX="28.5" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_TRANSACTION_CATEGORY" Width="1.5" PointX="26.25" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_TRANSACTION_TRIGGERS" Width="1.5" PointX="28.5" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GALLERY_CATEGORY" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GALLERY_MASTER" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GALLERY_PHOTOS" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GALLERY_TAGS" Width="1.5" PointX="7.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GRADING_LEVEL" Width="1.5" PointX="21.75" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GROUP" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GROUP_FILE" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GROUP_MEMBER" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GROUP_POST" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GROUP_POST_COMMENT" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GROUPED_BATCH" Width="1.5" PointX="12" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GROUPED_EXAM" Width="1.5" PointX="27" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GROUPED_EXAM_REPORT" Width="1.5" PointX="17.25" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GUARDIAN" Width="1.5" PointX="6" PointY="98.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.IMAGE_DOCUMENTS" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.INDIVIDUAL_PAYSLIP_CATGEORY" Width="1.5" PointX="11.25" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.LIABILITY" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.MONTHLY_PAYSLIP" Width="1.5" PointX="20.25" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.NEWS" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.NEWS_COMMENTS" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.OBSERVATION" Width="1.5" PointX="24" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.OBSERVATION_GROUP" Width="1.5" PointX="21.75" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.PAYROLL_CATEGORY" Width="1.5" PointX="3" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.PERIOD_ENTRIES" Width="1.5" PointX="20.25" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.PHOTO_MASTER" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.PRIVILEGE_ACCESS" Width="1.5" PointX="12" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.PRIVILEGE_TAG" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.PRIVILEGE" Width="1.5" PointX="0.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.PRIVILEGES_USERS" Width="1.5" PointX="3" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.RANKING_LEVEL" Width="1.5" PointX="3.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.REMINDER" Width="1.5" PointX="3" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SMS_LOG" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SMS_MESSAGE" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SMS_SETTING" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_BRAND" Width="1.5" PointX="7.5" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_CATEGORY" Width="1.5" PointX="7.5" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_INVENTORY" Width="1.5" PointX="12" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PROCUREMENT" Width="1.5" PointX="15" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PRODUCTS" Width="1.5" PointX="9.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PURCHAGE_ORDER" Width="1.5" PointX="20.25" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PURCHAGE_STATUS" Width="1.5" PointX="18" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_PURCHAGE_VENDOR" Width="1.5" PointX="7.5" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_SELLING" Width="1.5" PointX="12" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_SELLING_BACKUP" Width="1.5" PointX="12" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_SELLING_CART" Width="1.5" PointX="12" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STORE_SUB_CATEGORY" Width="1.5" PointX="7.5" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT" Width="1.5" PointX="15" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_ADDITIONAL_DETAIL" Width="1.5" PointX="29.25" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_ADDITIONAL_FIELD" Width="1.5" PointX="27" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_CATGEORY" Width="1.5" PointX="3.75" PointY="110" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_PREVIOUS_DATA" Width="1.5" PointX="17.25" PointY="145" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_PREVIOUS_SUBJECT_MARK" Width="1.5" PointX="29.25" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_SUBJECT" Width="1.5" PointX="29.25" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SUBJECT" Width="1.5" PointX="9" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SUBJECT_LEAVE" Width="1.5" PointX="23.25" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.TIMETABLE" Width="1.5" PointX="9" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.TIMETABLE_ENTRY" Width="1.5" PointX="11.25" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.USER" Width="1.5" PointX="0.75" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.USERS_ACCESS" Width="1.5" PointX="9.75" PointY="78" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.USERS_EVENT" Width="1.5" PointX="3" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.WEEKDAY" Width="1.5" PointX="9" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.Photo" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_APPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_L_EMPL_APPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_C_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_D_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_G_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_ARCH_EMPL_EMPL_NI5" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_BD_ARCH_EMPL_NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_P_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.HOME_COUN_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.NTLTY_COUN_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.OFF_C_COUN_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.ADDL_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_L_ARCH_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_ARCH_BANK_FLD_NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.PYRL_ARCH_PAYR_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EXAM_ARCH_EXAM_EXAM_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRADI_ARCH_GRAD_EXAM_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_ARCH_STUD_EXAM_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_ARCH_GUAR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.WARD_STUD_ARCH_GUAR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FRM_I_STUD_ARCH_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.NTLTY_COUN_ARCH_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_ARCH_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.DE_IN_DESC_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EXAM__EXAM_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.SSTDN_STUD_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_ATTE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_ATTE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_BANK_FLD_NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_CCE__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_CLAS_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_EXAM_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_FINA_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_FINA_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_FINA_NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_GRAD_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_PERE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_STUD_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_SUBJ_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_SUBJ_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_TIME_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH__BATC_WEEK_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH_EL_GRP_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH_EVE_BTCH_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH_GT_BTCH_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH_STD_BTCH_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CRS_I_COUR_BATC_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRPD_BTCH_BTCH_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRPD_EXAM_BTCH_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRPD_EXM_RPT_BTCH_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EV_ID_EVEN_BTCH_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH_GR_CS_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRPD_BTCH_BTCH_GR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH_STD_STDNT_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CCE_E_CCE__CCE__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CCE_E_CCE__EXAM_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CCE_E_CCE__FA_G_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CCE_G_CCE__CCE__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CCE_G_CCE__FA_G_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CCE_G_CCE__OBSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EXAM__EXAM_CCE__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.OBSER_OBSE_CCE__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_CCE__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CRS_I_COUR_CLAS_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.BTCH_CLASS_TIMG_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CLS_T_CLAS_SUBJ_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.TIME_T_CLAS_TIMING_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CLAS_TIMS_CLASS_TIME_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.WEEK_DY_CLAS_TIMS_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.HOME__COUN_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.NTLTY_COUN_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.NTLTY_COUN_STUD_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.OFF_C_COUN_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CRS_I_COUR_RANK_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.ELT_GRP_ELECT_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ_ELECT_GR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.APRV__EMPL_MONT_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_C_EMPL_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_D_EMPL_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_G_EMPL_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI4" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI5" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_EMPL_NI6" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_INDI_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_MONT_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_EMPL_SUBJ_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_I_PERD_ENTR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_P_EMPL_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.RPTG__EMPL_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STPURPO_EMP_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.TIME_T_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.ADDL__STUD_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_L_EMPL_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_C_EMPL_POS_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_D_EMPL_EMPL_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EV_ID_EVEN_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EMP_L_EMPL_EMPL_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.PYRL__PAYR_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_EMPL_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EV_ID_EVEN_EXAM_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EV_ID_EVEN_USR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EXAM__EXAM_EXAM_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.EXAM__EXAM_EXAM_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRADI_GRAD_EXAM_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_EXAM_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRPD_EXAM_EXAM_GR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRADI_GRAD_EXAM_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_EXAM_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FA_GR_FA_G_FA_C_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FEE__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.RCVR__STUD_FEE__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FEE__NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FEE__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FEE__NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FEE__NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FEE_F_FINA_FEE_NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.TRAN__FINA_FINA_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FEE_C_FINA_FINA_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FINA_NI5" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FEE_C_FINA_FINA_NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FINA_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FEE_C_FINA_FINA_NI4" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI4" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.PARNT_USER_FINA_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI5" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI6" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CAT_I_FINA_FINA_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FINA_NI7" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FIN_C_FINA_FINA_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GLR_CAT_GAL_PHT_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GAL_PHT_GAL_TAG_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRP_FL_GR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRP_MEM_GR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRP_PO_GR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRP_FL_GR_PO_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRP_PO_COM_GR_PO_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRPD_EXM_RPT_STDNT_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.GRPD_EXM_RPT_SUBJ_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_GUAR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.WARD__STUD_GUAR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.PYRL__PAYR_MONT_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.NEWS__NEWS_NEWS_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.OBSV__OBSE_OBSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ_PERD_ENTR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.PRI_AC_PRI_USER_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USER_AC_PRI_USER_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.PRI_PRI_USER_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USER_PRI_USER_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.REM_RCPNT_USR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.REM_SNDR_USR_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.SMS_M_SMS__SMS__NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STBRD_STINV_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STBRD_STPRCR_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STBRD_STPROD_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STR_PO_BRD_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STCAT_STPROD_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STSUBCAT_STCAT_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STPRD_STINV_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STPRD_STPRCR_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.VNDR_STPRCR_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STPROD_STPUR_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STPROD_STPURBKUP_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STPROD_STPURCART_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STPURPO_PRD_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STSUBCAT_STPROD_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.VNDR_STPROD_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STPURPO_STS_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STPURPO_VDR_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STD_STRPUR_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USR_STRPUR_MRB_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USR_STRPUR_SOB_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STD_STRPUR_BCK_CRT_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USR_STRPRBK_MRB_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USR_STRPRBK_SOB_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STD_STRPUR_CRT_ASSE_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USR_STRPRCT_MRB_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USR_STRPRCT_SOB_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI4" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_STUD_NI5" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_SUBJ_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USRID_USER_STUD_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.ADDL__STUD_STUD_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_STUD_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_STUD_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.SUBJ__SUBJ_SUBJ_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.TIME_T_SUBJ_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.TIME_T_TIME_T_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.WK_DA_WEEK_TIME_NI" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.USERS_EVE_USR_NI2" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.CCE_WEIGHTAGES_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.FA_GROUPS_SUBJECT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>